<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2397524640" file="C:\Users\fan\PrjLabEquiBFW\PrjLabEquiBFW.prj" location="C:\Users\fan\PrjLabEquiBFW" name="PrjLabEquiBFW" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PrjLabEquiBFW</param.appname>
    <param.authnamewatermark>Fan Wang</param.authnamewatermark>
    <param.email>fanwecon@gmail.com</param.email>
    <param.company>University of Houston</param.company>
    <param.summary>BFW Equilibrium Gender LFP and Wage Code Companion</param.summary>
    <param.description>BFW Equilibrium Gender LFP and Wage Code Companion</param.description>
    <param.screenshot>C:\Users\fan\Downloads\SUPPLY_WAGES_OC0D_3_2018.png</param.screenshot>
    <param.version>0.1.2</param.version>
    <param.output>${PROJECT_ROOT}\PrjLabEquiBFW.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>0235a463-1888-4744-a18a-1677d7b4e58d</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
_log/*
_simu/*
AllocateR/*
bookdown/*
*.yml
*.md
*.css
*.tex
.git/*
.git
*/doc/*
*/vig/*
*/img/*
*/htmlpdfm/*
*htmlpdfm/*
htmlpdfm/*
**/*htmlpdfm*
**/*.Rmd
**/*fx*.html</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="func"&gt;
      &lt;example name="bfwx_mp_func_demand" type="html"&gt;
         &lt;file type="source"&gt;/doc/func/html/bfwx_mp_func_demand.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/func/bfwx_mp_func_demand.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\PrjLabEquiBFW\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="629aec6f-8f88-4bdc-8c6e-6d731d1ae90b" include="false" latest="latest">MEconTools</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\_data</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\demos.xml</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\doc</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\func</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\info.xml</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\paramsdata</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\solvedemand</file>
      <file>${PROJECT_ROOT}\PrjLabEquiBFW\solvesupply</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="PrjLabEquiBFW.mltbx" optional="false">C:\Users\fan\PrjLabEquiBFW\PrjLabEquiBFW.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>